worker_processes 1;
events {
    worker_connections  256;
}
http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/error.log info;

    server {
        listen  80;
        server_name  web;

        location / {
            proxy_pass http://ruby-app;
            proxy_redirect off;
        }
    }
}
