# cvemapping

./: .gitignore  README.md  cvemapping.go  cvemapping.sh  go.mod  new_directories.json
.github/workflows/: actions.yml
1999/CVE-1999-0016/: README.md  dostool.py
1999/CVE-1999-1053/: CVE-1999-1053-PoC.py  README.md
2000/CVE-2000-0170/: exploit.pl  getenv_addr.c  paper.txt
2001/CVE-2001-0550/: README.md
2001/CVE-2001-0758/: CVE-2001-0758.txt
2001/CVE-2001-0931/: CVE-2001-0931.txt
2001/CVE-2001-0932/: 2_CVE-2001-0932.txt
2001/CVE-2001-0933/: CVE-2001-0933.txt
2001/CVE-2001-0934/: CVE-2001-0934.txt
2001/CVE-2001-3389/: gaston.py
2002/CVE-2002-0200/: CVE-2002-0200.txt  README.md
2002/CVE-2002-0201/: CVE-2002-0201.txt
2002/CVE-2002-0288/: 1_CVE-2002-0288.txt  2_CVE-2002-0288.txt
2002/CVE-2002-0289/: 1_CVE-2002-0289.txt
2002/CVE-2002-0346/: CVE-2002-0346.txt
2002/CVE-2002-0347/: CVE-2002-0347.txt
2002/CVE-2002-0348/: CVE-2002-0348.txt
2002/CVE-2002-0448/: README.md
2002/CVE-2002-0740/: README.md
2002/CVE-2002-0991/: CVE-2002-0991.txt
2002/CVE-2002-1614/: README.md  exploit.c
2003/CVE-2003-0172/: README.md  exploit.py
2004/CVE-2004-2167/: README.md  definitions_patch.c  exploit.c
2004/CVE-2004-2687/: exploit.py
2005/CVE-2005-0603/: README.md
2006/CVE-2006-0450/: NsT-phpBBDoS.c  README.md
2006/CVE-2006-0987/: README.md  dns_amplification_scanner.py
2006/CVE-2006-1236/: CVE-2006-1236.py
2006/CVE-2006-4777/: README.md  libreriaPila.html  pilaLib.js
2007/CVE-2007-0038/: exploit.py  index.html
2007/CVE-2007-1567/: README.md  ftp-user-fuzz.py  warftp-ftp.py
2007/CVE-2007-2426/: LICENSE  README  wp_mygallery_rfi.rb
2007/CVE-2007-3830/: CVE-2007-3830.txt  README.md
2007/CVE-2007-3831/: CVE-2007-3831.txt  README.md
2007/CVE-2007-4559/: creosote.py
2007/CVE-2007-4560/: LICENSE  README.md  exploit.c
2007/CVE-2007-4607/: ExDB10007_EasyMailSMTP_PoC.py
2007/CVE-2007-5036/: README.md
2007/CVE-2007-6377/: Pada2
2007/CVE-2007-6638/: README.md
2008/CVE-2008-3531/: README.md  index.html
2008/CVE-2008-4109/: ssh.py
2008/CVE-2008-4250/: README.md  conflicker_shellcode_decryptor.py
2008/CVE-2008-6970/: CVE-2008-6970.sh  README.md
2008/CVE-2008-7220/: README.md  demo.php  prototype.html  prototype.js
2009/CVE-2009-1151/: minervais.com.phpMyAdminRCE.sh
2009/CVE-2009-1324/: ASX-to-MP3-Converter_bof.py  README.md
2009/CVE-2009-3036/: README.md
2009/CVE-2009-3103/: MS09-050.py  README.md
2009/CVE-2009-4623/: README.md  exploit.py
2010/CVE-2010-1411/: README.md  httpfuzz.rb
2010/CVE-2010-3332/: README.md
2010/CVE-2010-4669/: README.md
2011/CVE-2011-1575/: cve-2011-1575.sh
2011/CVE-2011-1720/: README.md  postfix_gdb_attach.sh  postfix_launcher.sh
2011/CVE-2011-3556/: .gitignore  README.md  exploit.py
2011/CVE-2011-4919/: .gitignore  Makefile  mpacktrafficripper.c
2012/CVE-2012-0002/: MS12-020.go  MS12-020_test.go  README.md
2012/CVE-2012-0152/: RDP_jammer.sh  README.md
2012/CVE-2012-2122/: Dockerfile
2012/CVE-2012-2661/: README.md  Write up.txt
2012/CVE-2012-4869/: README.md  exploit.py
2012/CVE-2012-5106/: README.md  freefloat-ftp.py  ftp-user-fuzz.py
2012/CVE-2012-5575/: pom.xml
2012/CVE-2012-6066/: CVE-2012-6066.py  README.md
2012/CVE-2012-6636/: README.md
2013/CVE-2013-1763/: cve-2013-1763.c  정보보안프로젝트최종보고서.hwp
2013/CVE-2013-1965/: README.md  strutspoc.pl
2013/CVE-2013-2165/: CVE_2013_2165.java  README.md
2013/CVE-2013-2171/: 26368.c  README.md
2013/CVE-2013-225/: README.md  shellevil.py
2013/CVE-2013-2977/: IBMNotesPNGExploit.py  README.md  poc.eml
2013/CVE-2013-3214/: CVE-2013-3214.py  README.md
2013/CVE-2013-3664/: BINA-20130521A-exploit.py  README.md
2013/CVE-2013-3900/: Fix-WinVerifyTrustSignatureValidationVuln.ps1
2013/CVE-2013-4175/: .gitignore  Makefile  local-dos.c
2013/CVE-2013-4730/: PCMan.py
2013/CVE-2013-4784/: LICENSE  README.md  ipmitest.sh
2013/CVE-2013-6490/: POC-SIMPLEserver_v2.py
2013/CVE-2013-6987/: README.md  file_delete.py  file_download.py  file_list.py
2014/CVE-2014-0043/: main.py
2014/CVE-2014-0094/: .gitignore  Dockerfile  Dockerfile_win  README.md  docker-compose.yml
2014/CVE-2014-0226/: test.py
2014/CVE-2014-0291/: README.md  patch-openssl-CVE-2015-0291_CVE-2015-0204
2014/CVE-2014-1322/: README.md  main.cpp
2014/CVE-2014-1773/: README  crashPoC.html
2014/CVE-2014-1812/: README.md  gpp-encrypt.py
2014/CVE-2014-2734/: ca.pem  castealer.rb
2014/CVE-2014-3551/: README.md
2014/CVE-2014-4014/: README.md  cve-2014-4014.c
2014/CVE-2014-4109/: README  notes.txt  poc.html  stacktrace_log.txt
2014/CVE-2014-4140/: README  poc.html  textarea_OOB_array_read_notes.txt
2014/CVE-2014-4511/: README.md  gitlistRCE
2014/CVE-2014-4688/: README.md  pfsense.py
2014/CVE-2014-4699/: README.md  poc_v0.c
2014/CVE-2014-5284/: .gitmodules  CVE-2014-5284.sh  README.md  ossec_host_deny.py
2014/CVE-2014-6577/: README.md  oracle-xxe-sqli.py  payloads.lst
2014/CVE-2014-6598/: README.md
2014/CVE-2014-6721/: CVE-2014-6721-POC.py  README.md
2014/CVE-2014-8110/: pom.xml
2014/CVE-2014-8731/: README.md  attack.py
2014/CVE-2014-91371/: README.md  main.py
2014/CVE-2014-9301/: README.md  burp-alfresco-referer-proxy-cve-2014-9301.rb
2015/CVE-2015-0311/: .gitignore  Exploit.as  README.md  shellcode.S
2015/CVE-2015-1855/: 1.rb  (+3 more)
2016/CVE-2016-0793/: pom.xml
2018/CVE-2018-12086/: README.md  pom.xml
2018/CVE-2018-12086/src/main/java/com/digitalpetri/opcua/: StackOverflowPoc.java
2018/CVE-2018-1324/: pom.xml
2018/CVE-2018-18893/: README.md  pom.xml
2018/CVE-2018-18893/src/main/java/: poc.java
2023/CVE-2023-43667/: README.md  hello_world.java  pom.xml
2023/CVE-2023-45280/: README.md  hello_world.java  pom.xml
data/: 1999.json  2000.json  2001.json  2002.json  2003.json  2004.json  2005.json  2006.json  2007.json  2008.json  2009.json  2010.json  2011.json  2012.json  2013.json  2014.json  2015.json  2016.json  2017.json  2018.json  2019.json  2020.json  2021.json  2022.json  2023.json  2024.json  2025.json  2026.json
(+5422 files in other folders)
