<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cve</groupId>
    <artifactId>injection</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>cve</name>
  

    <dependencies>
        <!-- Quarkus -->
        <dependency>
	<groupId>org.yamcs</groupId>
	<artifactId>yamcs-core</artifactId>
	<version>3.0.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
          
        </plugins>
    </build>
</project>
