<?xml version='1.0' encoding='utf-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"><modelVersion>4.0.0</modelVersion><groupId>com.cve</groupId><artifactId>injection</artifactId><version>1.0-SNAPSHOT</version><name>cve</name><dependencies><dependency><groupId>org.apache.inlong</groupId><artifactId>manager-web</artifactId><version>1.9.0</version></dependency></dependencies><build><plugins /></build></project>