[global]
   workgroup = WORKGROUP
   server string = Samba TimeMachine Server
   server role = standalone server
   security = user
   guest account = smbguest
   map to guest = Bad User
   passdb backend = tdbsam
   smb passwd file = /usr/local/samba/private/smbpasswd
   log file = /var/log/samba/log.%m
   max log size = 50
   load printers = no
   disable spoolss = yes
   printing = bsd
   printcap cache time = 0
   ntlm auth = yes
   unix extensions = no
   ea support = yes
   min protocol = SMB2
   fruit:nfs_aces = no
   veto files = /._*/.DS_Store/
   include = /usr/local/samba/etc/shares.conf
